name: CloudFront -Deploy Static Website tofrom S3

on:
  workflow_dispatch:

permissions:
  id-token: write   # required for OIDC
  contents: read

env:
  WORK_DIR: CloudFront/solar-system
  AWS_REGION: us-east-1
  AWS_S3_BUCKET: cloudfront-solar-systems

jobs:
  deploy:
    runs-on: [self-hosted, linux, qa]

    steps:
      - name: Checkout source
        uses: actions/checkout@v3

      # Authenticate to AWS via OIDC
      - name: Configure AWS credentials (OIDC)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::355511498283:role/github-actions-role
          aws-region: ${{ env.AWS_REGION }}

      # Sync files to S3
      - name: Sync files to S3
        uses: aws-actions/s3-sync@v2
        with:
          bucket: ${{ env.AWS_S3_BUCKET }}
          region: ${{ env.AWS_REGION }}
          source-dir: ${{ env.WORK_DIR }}

      # Invalidate CloudFront cache
      - name: Invalidate CloudFront cache
        uses: chetan/invalidate-cloudfront-action@v2
        with:
          distribution: ${{ secrets.CLOUDFRONT_DISTRIBUTION_ID }}
          paths: "/*"
